<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do evento"
                android:id="@+id/textView3"
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtNomeMembro" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição do evento"
                android:id="@+id/textView4"
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtEmailMembro" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar evento"
                android:id="@+id/btnAdicionar"
                android:clickable="true"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deletar evento"
                android:id="@+id/btnDeletar"
                android:clickable="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar evento"
                android:id="@+id/btnEditar"
                android:clickable="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar evento"
                android:id="@+id/btnBuscar"
                android:clickable="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar todos os eventos"
                android:id="@+id/btnBuscarTodos"
                android:clickable="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limpar caixas"
                android:id="@+id/btnLimpar"
                android:clickable="true" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>