<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:gravity="center_vertical|center_horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/linearLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"></LinearLayout>

                    <ImageView
                        android:layout_width="182dp"
                        android:layout_height="204dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/logots" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagebtnagenda"
                            android:background="@drawable/agenda"
                            android:onClick="btnAgenda" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Agenda"
                            android:id="@+id/labelagenda"
                            android:textColor="#ffffffff"
                            android:layout_below="@+id/imagebtnagenda"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        >

                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagebtnprojetos"
                            android:background="@drawable/projetos"
                            android:onClick="btnProjetos" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Projetos"
                            android:id="@+id/labelprojetos"
                            android:textColor="#ffffffff"
                            android:layout_below="@+id/imagebtnprojetos"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagebtnmembros"
                            android:background="@drawable/membros"
                            android:onClick="btnMembros" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Membros"
                            android:id="@+id/labelmembros"
                            android:textColor="#ffffffff"
                            android:layout_below="@+id/imagebtnmembros"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagebtnempresa"
                            android:background="@drawable/empresa"
                            android:layout_marginLeft="20dp"
                            android:onClick="btnEmpresa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="   A Empresa"
                            android:id="@+id/labelempresa"
                            android:textColor="#ffffffff"
                            android:layout_below="@+id/imagebtnempresa"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</RelativeLayout>
